src/main/avro/AvroPointFeature.avsc

{
    "type": "record",
    "namespace": "com.esri",
    "name": "AvroPointFeature",
    "fields": [
        {
            "name": "geometry",
            "type": {
                "type": "record",
                "namespace": "com.esri",
                "name": "AvroPoint",
                "fields": [
                    {
                        "name": "spatialReference",
                        "type": {
                            "type": "record",
                            "namespace": "com.esri",
                            "name": "AvroSpatialReference",
                            "fields": [
                                {
                                    "name": "wkid",
                                    "type": "int",
                                    "default": 4326
                                }
                            ]
                        }
                    },
                    {
                        "name": "coord",
                        "type": {
                            "type": "record",
                            "namespace": "com.esri",
                            "name": "AvroCoord",
                            "fields": [
                                {
                                    "name": "x",
                                    "type": "double",
                                    "default": 0.0
                                },
                                {
                                    "name": "y",
                                    "type": "double",
                                    "default": 0.0
                                }
                            ]
                        }
                    }
                ]
            },
            "default": "null"
        },
        {
            "name": "attributes",
            "type": {
                "type": "map",
                "values": ["string", "int", "float", "double", "boolean", "bytes", "null"]
            },
            "default": "null"
        }
    ]
}